/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --nav-width: 324px;
  
  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold:700;

  /*===== Colors =====*/
  --first-color: #05133F;
  --first-color-dark: #4F4F4F;
  --first-color-darken: #051334;
  --text-color: #fffffc;
  
  /*===== Font and typography =====*/
  --body-font: 'Roboto', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*===== Margenes =====*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--first-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p {
  margin: 0;
}

h3 {
  font-weight: var(--font-semi-bold);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--first-color-dark-color);
}

img {
  max-width: 100%;
  height: auto; 
  display: block;
}

/*===== CLASS CSS ===== */
.section {
  padding: 4rem 0 2rem;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-3);
  text-align: center;
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color);
  text-align: center;
  font-weight: var(--font-bold);
  margin-bottom: .25rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color-lighten);
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/*===== NAV =====*/
.nav {
  display: flex;
  justify-content: space-between;
}

.nav__menu {
  position: fixed; 
  top: 0;
  left: -100%;
  width: 90%;
  height: 100vh;
  padding: 3rem;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: var(--text-color);
  transition: .5s;
}

.nav__item {
  margin-bottom: var(--mb-1);
}

.nav__link {
  font-size: 1rem;
  color: var(--first-color-dark);
  font-weight: var(--font-bold);
  transition: .3s;
}

.btn{
  background-color: var(--first-color);
  width: 220px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.btn-contact{
  margin-block: 25px;
  background-color: #577399;
  width: 220px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.btn-contact:hover{
  background-color: #273043;
}

.home__social-link{
  display: inline-flex;
  background-color: #273043;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  padding: 8px;
  margin: 5px;
  transition: .3s;
}


.home__social-link:hover {
  background-color: #577399;
  color: #fff;
}


.info {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

/*=== Show menu ===*/
.show {
  left: 0;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-dark);
}

.button__light {
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

.button__light:hover {
  color: var(--first-color-lighten);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  margin-left: 52px;
}

.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: var(--mb-4);
}

.about__img {
  width: 150px;
  border-radius: .5rem;
  margin: 0 auto;
}

.about__information {
  margin-bottom: var(--mb-4);
}

.about__information-title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-2);
}

.about__information-icon {
  padding-right: 10px;
}

.about__information-data {
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  margin-bottom: var(--mb-3);
}

.about__information-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
}

.about__information-subtitle-small {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: var(--small-font-size); 
}

.informasi{
  display: flex;
  justify-content: start;
}

.informasidata{
  display: grid;
  text-align: start;
  margin-left: 24px;
}


.desc{
  text-align: justify;
  width: 350px; 
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 1rem;
}

.skills__content {
  text-align: center;
}

.skills__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-2);
}

.skills__data {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 var(--mb-2);
  margin-bottom: var(--mb-1);
}

.skills__name {
  text-transform: uppercase;
}

/* ===== EDUCATION =====*/
.education__container {
  row-gap: 1rem;
}

.education__content {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
}

.education__year, .education__race {
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.education__university, .education__specialty {
  display: block;
  font-size: var(--smaller-font-size);
}

.education__year, .education__university {
  text-align: right;
}

.education__time {
  padding: 0 1rem;
  justify-self: center;
}

.education__rounder {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.education__rounder::before {
  content: '';
  position: absolute;
  transform: translate(-4px,-4px);
  width: 20px;
  height: 20px;
  border: 1px solid var(--first-color);
  border-radius: 50%;
}

.education__line {
  display: block;
  height: 90%;
  width: 2px;
  background-color: var(--first-color);
  transform: translate(5px,-4px);
}

/* ===== PORTFOLIO =====*/
.works__container {
  justify-items: center;
  row-gap: 2rem;
}

.works__img {
  position: relative;
  overflow: hidden;
  border-radius: .5rem;
}

.works__data {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(2,141,241,0.32);
  border-radius: .5rem;
  transition: .3s;
}

.works__link {
  display: inline-flex;
  font-size: 1.5rem;
  background-color: var(--first-color);
  color: var(--text-color);
  padding: .25rem;
  border-radius: .25rem;
  margin-bottom: var(--mb-2);
}

.works__title {
  font-size: var(--h2-font-size);
  color: var(--text-color);
}

.works__img:hover .works__data {
  bottom: 0;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--text-color);
  color: var(--first-color);
  text-align: center;
}


.about-txt{
  text-align: center;
}

/* ===== MEDIA QUERIES=====*/

@media screen and (min-width: 768px) {
  .nav__menu {
    width: var(--nav-width);
  }

  .info{
    display: none;
  }

  .about__container,
  .skills__container,
  .works__container
  {
    grid-template-columns: repeat(2,1fr);
  }

  .about{
    margin-left: 130px;
  }

  .about__data {
    text-align: initial;
  }
  
  .about__description {
    margin-bottom: var(--mb-5);
  }

  .about__img {
    width: 220px;
  }

  .nav__item img{
    margin-left: 34px;
  }

  .about__information {
    padding-left: 4rem;
  }

  .education__time {
    padding: 0 2rem;
  }

  .footer{
    background-color: var(--first-color);
  }

  .footer__container {
    background-color: var(--text-color);
    padding: 3rem 0;
    border-radius: 0.5rem;
  }

}

@media screen and (min-width: 1024px) {
  body {
    margin: 0;
    padding-left: var(--nav-width);
  }

  .l-header {
    width: 0;
  }

  .nav__menu {
    left: 0;
  }
  
  .home__container {
    height: 100vh;
  }

  .section {
    padding: 3rem 0 2rem;
  }

  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .skills {
    padding-block: 11rem;
  }

  .education {
    padding-bottom: 25rem;
  }
}
